--end_lr=0.0003
--epochs=27000
--input_dir=datasets/Cells_b/input/Cells_b.mat
--model_save_dir=datasets/Cells_b/models/
--name=Leaky_ReLU_TV_140x140_xy_8_3e-07_z_5_1.5e-07
--start_lr=0.0008
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.08
--DnCNN_normalization_min=-0.06
--dia_digree=30.0
--fourier_encoding_size=256
--image_save_epoch=5000
--intermediate_result_save_epoch=100
--iters_per_epoch=1
--log_iter=25
--mlp_activation=leaky_relu
--mlp_kernel_size=208
--mlp_layer_num=10
--mlp_skip_layer=5
--model_save_epoch=5000
--num_measurements_per_batch=-1
--output_scale=5.0
--positional_encoding_type=exp_diag
--prediction_batch_size=1
--regularize_type=dncnn2d
--regularize_weight=3e-07
--sig_xy=26.0
--sig_z=1.0
--start_epoch=0
--tf_summary_dir=datasets/Cells_b/models/
--tv3d_z_reg_weight=1.5e-07
--xy_encoding_num=8
--z_encoding_num=5
--block_padding=5
--force_update_count=1
--loss=l2
--task_type=aidt
--view_size=140
