--end_lr=0.0003
--epochs=40000
--input_dir=
--model_save_dir=saved_model
--name=DECAF
--start_lr=0.0008
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/tmp/absl_testing
--xml_output_file=
--DnCNN_model_path=/export/project/sun.yu/projects/DnCNN/cnn_trained/DnCNN_sigma=5.0/models/final/model
--DnCNN_normalization_max=0.05
--DnCNN_normalization_min=-0.05
--dia_digree=45.0
--fourier_encoding_size=256
--image_save_epoch=5000
--intermediate_result_save_epoch=100
--iters_per_epoch=1
--log_iter=25
--mlp_activation=leaky_relu
--mlp_kernel_size=208
--mlp_layer_num=10
--mlp_skip_layer=5
--model_save_epoch=5000
--num_measurements_per_batch=-1
--output_scale=5.0
--positional_encoding_type=exp_diag
--prediction_batch_size=1
--regularize_type=dncnn2d
--regularize_weight=0.0
--sig_xy=26.0
--sig_z=1.0
--start_epoch=0
--tf_summary_dir=log
--tv3d_z_reg_weight=3.079699
--xy_encoding_num=6
--z_encoding_num=5
--block_padding=5
--force_update_count=1
--loss=l2
--task_type=idt
--view_size=128
--op_conversion_fallback_to_while_loop
--hbm_oom_exit
--runtime_oom_exit
